# General Django settings
DJANGO_SECRET_KEY="django-insecure-g4x&pvo@a^5s&e51s$+tuk_aaf)rdcu19v_f@d*iqp0opzoy#4"
DEBUG=True  # Set to False in production
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=http://127.0.0.1:8000

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Storage Backend (Options: 's3', 'ngnix', 'whitenoise', 'local')
STORAGE_BACKEND=local  # Change to 's3', 'ngnix', or 'whitenoise' as needed

# AWS S3 configuration (if using S3)
AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_S3_REGION_NAME=eu-north-1  # Change if using a different region
AWS_DEFAULT_ACL=None

# Email settings
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
SMTP_EMAIL_HOST=smtp.gmail.com
SMTP_EMAIL_PORT=587
SMTP_EMAIL_USER=your-email@gmail.com
SMTP_EMAIL_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=webmaster@example.com

# Celery settings
CELERY_BROKER_REDIS_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND=django-db

# Google Login
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Static & Media Root for Cpanel
MEDIA_ROOT="/home/domainname/domainname.com/media"
STATIC_ROOT="/home/domainname/domainname.com/static"