# ====================================
# ⚙️ General Django Settings
# ====================================
DJANGO_SECRET_KEY="<django_secret_key>"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SITE_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:8000

# ====================================
# 🌐 CORS Settings
# ====================================
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,myapp.test,*.myapp.test
USE_SSL=False

# ====================================
# 🛢 Database Settings
# ====================================
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# ====================================
# 📦 Storage Backend
# Options: 's3', 'nginx', 'whitenoise', 'local'
# ====================================
STORAGE_BACKEND=local

# If using AWS S3
AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_S3_REGION_NAME=eu-north-1
AWS_DEFAULT_ACL=None

# ====================================
# 🐇 Celery Settings
# ====================================
USE_CELERY=False

# ====================================
# 📧 Email Method
# Options: 'async', 'celery', 'sync'
# ====================================
EMAIL_METHOD=sync

# ====================================
# 📧 Email Settings
# ====================================
EMAIL_BACKEND=console
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
SMTP_EMAIL_HOST=smtp.gmail.com
SMTP_EMAIL_PORT=587
SMTP_EMAIL_USER=
SMTP_EMAIL_PASSWORD=
DEFAULT_FROM_EMAIL=webmaster@example.com

# ====================================
# 📧 Email Method
# Options: 'async', 'celery', 'none'
# ====================================
EMAIL_METHOD=async

# ====================================
# 🔐 Google OAuth (Optional)
# ====================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ====================================
# 🗂 Static & Media Root for cPanel
# ====================================
MEDIA_ROOT="/home/domainname/domainname.com/media"
STATIC_ROOT="/home/domainname/domainname.com/static"
