server {
    listen 8080;

    location / {
        proxy_pass http://django_app:8000;  # Django uygulamasına yönlendirme
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/django/staticfiles/;  # Static dosyalar için yol
    }

    location /media/ {
        alias /var/www/django/uploads/;  # Media dosyaları için yol
    }
}
